<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textCapSentences|textMultiLine"
        android:text=""
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textLongMessage"
        android:text=""
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/desc_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder:"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/desc"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textAlignment="center"
        android:inputType="textLongMessage"
        android:text="MM/DD/YYYY"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/date_text"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLightAccent"
            android:text="Cancel"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:text="Add"/>

    </LinearLayout>


</RelativeLayout>